POSTGRES_USER=postgres
ROLE=Slave
ARBITER_HOST=pg-arbiter
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
MASTER_HOST=pg-master
REPLICATE_FROM=pg-master
PG_SYNC_MOD=off 